*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    overflow-x: hidden;
}


nav{
    height: 4.3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo{
    width: 15%;  
    display: flex;
    justify-content: end;
}

.nav-logo img{
    width: 9rem;
    height: 2rem;
    margin-right: 1.5rem;
}

.nav-menu{
    width: 35%;
    display: flex;
    padding-left: 1.5rem; 
   
}

.nav-menu ul{
   display: flex;
   gap: 1.3rem;
}

.nav-info{
    width: 50%;
    display: flex;
    gap: 2rem;
}


.nav-features > button{
    background-color: white;
    border: none;
    outline: none;
    padding: .5rem;
}

.nav-search{
    display: flex;
    align-items: center;
}

.nav-search > button{
    background-color: white;
    border: none;
    outline: none;
    padding: .5rem;
}


.nav-cart{
    display: flex;
    align-items: center;
}

.nav-cart > button{
    background-color: white;
    border: none;
    outline: none;
    padding: .5rem;
}

.nav-signin{
    display: flex;
}

.nav-signin > button{
    background-color: white;
    border: none;
    outline: none;
    padding: .5rem;
}

.nav-signin > span{
    width: 2rem;
    height: 2rem;
    background-color: black;
    margin-left: .5rem;
    border-radius: 50%;
}

.assitance{
    height: 4.3rem;
    background-color: #0067B8;
}

.assitance-info{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}

/* hero-section */



#hero-section{
    margin-bottom: 2rem;
}

.swiper {
    height: 30rem;
  }

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.swiper-wrapper > h3, h5, button{
    position: relative;
    left: 20rem;
    z-index: 200;
}


/* service */

#service{
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-content{
    display: flex;
    gap: 3rem;
}

.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.service-card img{
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: .9rem;
}

.service-card > a{
    color: #0067BA;
    text-decoration: underline;
}

/* product section */
#product{
    height: 25rem;
}

.product-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.product-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-info > a{
    color: #0067B8;
}
.product-info > a:hover{
    text-decoration: underline;
}

.card{
    width: 21.5%;
    height: 22rem;  
}

/* game pass  */

#game-pass{
    height: 38rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


#game-pass > h1{
    width: 20rem;
    color: white;
    position: absolute;
    top: 200px;
    left: 200px;
    font-size: 2.5rem;
}

#game-pass > h4{
    width: 25rem;
    color: white;
    position: absolute;
    top: 310px;
    left: 200px;
}

#game-pass > button{
    color: white;
    background-color: #0067B8;
    padding: 1rem;
    position: absolute;
    top: 370px;
    left: 200px;
}

.pass-content {
    height: 33rem;
    width: 85rem;
    background-color: black;
   display: flex;
   align-items: center; 
}

.pass-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* business service  */

#business-product{
    height: 25rem;
}
#business-product > h1{
    padding: 2rem 0 1rem 5rem;
    font-size: 2.5rem;
    
}

.business-product-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.business-product-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.business-product-info > a{
    color: #0067B8;
}
.business-product-info > a:hover{
    text-decoration: underline;
}

.card{
    width: 21.5%;
    height: 22rem;  
}


/* social section  */
#social{
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media{
    padding-left: 5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.go-to-top-btn{
   display: flex;
   justify-content: end;
   align-items: center;
   padding-right: 1rem;
}

.back-to-top{
    background-color: #D9D9D9;
    color: black;
    font-size: 1.1rem;
    width: 8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.back-to-top > i{
    padding-right: .5rem;
    font-size: .9rem;
}


/* footer  */

footer{
    background-color: #F2F2F2;
    height: 30rem;
}

.footer-section{
    padding: 2.5rem 12rem 0 5rem;
    display: flex;
    justify-content: space-between;
}

.footer-menu{
    line-height: 2rem;
}

.footer-menu > h3{
    color: #636262;
}

.footer-menu > ul > li{
    font-size: .8rem;
    color: #616161;
}

.footer-menu > ul > li:hover{
    text-decoration: underline;
}

.footer-info{
    display: flex;
    justify-content: space-between;
}

.footer-contact > ul{
    display: flex;
}


